<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:title="Search" />
    <item android:title="Settings"/>
    <item android:title="Add" app:showAsAction="always" android:icon="@android:drawable/ic_input_add"/>
    <item android:title="Delete" app:showAsAction="always" android:icon="@android:drawable/ic_menu_delete"/>


</menu>